<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="406dp"
        android:layout_height="120dp"
        android:background="@drawable/header"
        android:paddingTop="50dp"
        android:text="Register as a student
                        In HTTTC"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="314dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Full Name"

        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/rUSerName"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etFname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etFname"
        app:layout_constraintTop_toBottomOf="@+id/etFname" /><![CDATA[




    app:layout_constraintTop_toBottomOf="@+id/editTxtPassword" />



    ]]>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"

        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/rUSerName"


        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rUSerName"
        app:layout_constraintTop_toBottomOf="@+id/rUSerName" />

    <EditText
        android:id="@+id/edtDOB"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/etNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNumber"
        app:layout_constraintTop_toBottomOf="@+id/etNumber" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Telephone: +237"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_input"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtDOB"
        app:layout_constraintStart_toStartOf="@+id/edtDOB"
        app:layout_constraintTop_toBottomOf="@+id/edtDOB"
        app:layout_constraintVertical_bias="0.00999999">


        <RadioButton
            android:id="@+id/rdMale"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"

            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="511dp" />

        <RadioButton
            android:id="@+id/rdFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Female"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="511dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSingin"
        android:layout_width="276dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/back_button"
        android:backgroundTint="#132B7E"
        android:onClick="onSignin"

        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@+id/radioGrp"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/radioGrp"
        app:layout_constraintTop_toBottomOf="@+id/radioGrp"
        app:strokeColor="#DDBCEC"
        app:strokeWidth="2dp"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:foreground="@mipmap/ic_logo"
        android:text="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/back_button"
        android:padding="10dp"
        android:text="Already A Student"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSingin"
        app:layout_constraintVertical_bias="0.348" />


</androidx.constraintlayout.widget.ConstraintLayout>